body  {
     background-image: url("https://cdn.hipwallpaper.com/i/5/9/fiTYsW.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .navbar-right li a {
    font-size: 15px;
  }

  nav>li>a:focus, .nav>li>a:hover {
    background-color: rgb(61, 1, 228,0.1) !important;
    font-size: 15px;
    color: rgb(0,0,0);
}

.panel-default {
    margin-top:90px;
}
.main-window {
    background: rgba(40, 40, 73, 0.1);
}
.btn1 {
    font-size: 12px;
    border-radius: 15px;
    margin: 1rem;
    background-color: rgb(255,255,255,0.2);
    color:#cccccc;
}

